#Server Configuration
APPIUM_SERVER_URL=http://127.0.0.1:4723
APPIUM_IP_ADDRESS=127.0.0.1
APPIUM_PORT=4723
START_STOP_APPIUM_SERVER_PROGRAMMATICALLY=Yes
MAIN_JS_FILE_LOCATION=C:/Users/rakes/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

#Platform Name, the value can be set to Android or iOS, based on that ANDROID or IOS configuration would be picked up
PLATFORM_NAME=Android

#Android App Configuration
ANDROID_AUTOMATION_NAME=UiAutomator2
ANDROID_DEVICE_NAME=AppiumAndroidDevice
ANDROID_APP_PACKAGE=com.androidsample.generalstore
ANDROID_APP_ACTIVITY=com.androidsample.generalstore.SplashActivity
ANDROID_APP_LOCATION=/apps/General-Store.apk

#Other Preferences
SCREENSHOT_ON_FAILURE_ONLY=Yes
ENABLE_VIDEO_RECORDING=Yes
VIDEO_RECORDING_STORAGE_LOCATION=/recordings

