#Execution Preference, it can have option of Local/Cloud (not case-sensitive)
EXECUTION_TYPE=Cloud

#Platform Name, the value can be set to Android or iOS, based on that ANDROID or IOS configuration would be picked up
#possible value is Android and iOS (not case-sensitive)
PLATFORM_NAME=iOS

#Server Configuration
APPIUM_SERVER_URL=http://127.0.0.1:4723
APPIUM_IP_ADDRESS=127.0.0.1
APPIUM_PORT=4723
START_STOP_APPIUM_SERVER_PROGRAMMATICALLY=Yes
MAIN_JS_FILE_LOCATION=C:/Users/rakes/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

#Android App Configuration for Local Run Only
ANDROID_AUTOMATION_NAME=UiAutomator2
ANDROID_DEVICE_NAME=AppiumAndroidDevice
ANDROID_APP_LOCATION=/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

#Android configuration for both Local and Remote
ANDROID_APP_PACKAGE=com.swaglabsmobileapp
ANDROID_APP_ACTIVITY=com.swaglabsmobileapp.SplashActivity

#Other Preferences
ENABLE_VIDEO_RECORDING=No
VIDEO_RECORDING_STORAGE_LOCATION=/recordings

#BrowserStack configuration
BS_USERNAME=buildmybasics_GoSUz8
BS_ACCESS_KEY=YviLSaBqwYCZuyxQSPf3
BS_APPIUM_VERSION=2.4.1
BS_URL=http://hub-cloud.browserstack.com/wd/hub

#BrowserStack Platform Specific Configuration
#Android
BS_ANDROID_PLATFORM_VERSION=12.0
BS_ANDROID_DEVICE_NAME=Samsung Galaxy S22 Ultra
BS_ANDROID_APP_NAME=bs://58e8eb5570d8b02dfe2b265e2d7a57e3c8eb4cb2

#iOS - Mobile
BS_IOS_PLATFORM_VERSION=18
BS_IOS_DEVICE_NAME=iPhone 13
BS_IOS_APP_NAME=bs://15320b51bfb5dbda5313fef14a390d9090a9dd79
BS_IOS_BUNDLE_ID=com.saucelabs.SwagLabsMobileApp